DIGEST bdcd4c47c1a65242fc6c7e2c680d94db
FFY2.Expectation
R24:32 Coq.Bool.Bool <> <> lib
R59:66 Coq.Init.Nat <> <> lib
R93:103 Coq.Arith.Arith <> <> lib
R130:140 Coq.Arith.EqNat <> <> lib
R167:176 Coq.Lists.List <> <> lib
R203:216 Coq.Strings.String <> <> lib
R243:247 FY2.Utils <> <> lib
R274:279 FY2.Syntax <> <> lib
def 292:302 <> Expectation
R309:311 Coq.Init.Datatypes <> nat ind
binder 305:305 <> n:1
R323:326 Coq.Init.Datatypes <> list ind
R329:329 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R343:345 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R355:355 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R330:338 FY2.Utils <> total_map def
R340:342 Coq.Init.Datatypes <> nat ind
R346:352 FY2.Utils <> Unitary syndef
R354:354 FY2.Expectation <> n:1 var
R354:354 FY2.Expectation <> n:1 var
binder 316:320 <> state:2
R364:371 FY2.Syntax <> bool_exp ind
binder 360:360 <> b:3
R376:376 FY2.Utils <> C def
R391:395 FY2.Expectation <> state:2 var
R412:413 FY2.Utils <> ::list_scope:'['_']' not
R432:435 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R441:441 FY2.Utils <> ::matrix_scope:x_'+'_x not
R456:459 FY2.Utils <> ::matrix_scope:x_'+'_x not
R442:446 FY2.Utils <> trace def
R449:451 Coq.Init.Datatypes <> snd def
R460:470 FY2.Expectation <> Expectation:4 def
R474:474 FY2.Expectation <> b:3 var
